# FilmSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmsearch/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MovieApi.kt
app/src/main/java/com/example/filmsearch/api/: MoviesService.kt  RemoteDataSource.kt
app/src/main/java/com/example/filmsearch/model/: Movie.kt  MovieResponse.kt  TopMoviesResponse.kt
app/src/main/java/com/example/filmsearch/model/details/: DetailsMovie.kt  DetailsResponse.kt
app/src/main/java/com/example/filmsearch/model/topmovies/: Movie.kt  MovieResponse.kt  TopMoviesResponse.kt
app/src/main/java/com/example/filmsearch/presentation/: Extensions.kt  ScreenState.kt
app/src/main/java/com/example/filmsearch/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/filmsearch/presentation/main/: MainFragment.kt  MainInteractor.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/filmsearch/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/filmsearch/repository/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/example/filmsearch/repository/movie/: Repository.kt  RepositoryImpl.kt
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/filmsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
